"""
聊天室思路流程
1.功能和需求分析
2.技术分析
    服务端  ,客户端
    网络:UDP
    用户信息存储:{}  ,   [(),()]
    客户端的收发消息 :多进程分别处理收发
3.结构设计
    采用 函数 封装

    注意: 注释的添加(15%--20%)
         功能的测试

4.分析功能模块,指定编写流程
    搭建网络连接(数据传送的功能优先级较高)
    进入聊天室
        客户端:1.输入姓名
              2.将姓名发送给服务器
              3.收到服务器反馈
              4.进入聊天室或者重新输入姓名
        服务端:1.收到请求
              2.判断姓名是否存在
              3.反馈信息给客户端
              4.不允许进入结束,允许进入将用户插入字典
              5.通知其他客户
    聊天
        客户端:1.创建新的进程
              2.父进程收消息
              3.子进程发消息
        服务端:1接收消息
              2将消息转发给其他人
    退出聊天
        客户端:1.输入退出
              2.将请求发出
              3.结束发送进程
              4.结束接收进程
        服务端:1.接收请求
              2.将退出消息发给其他人
              3.发送结束标志
              4.删除客户信息
    管理员消息

5.协议的设置
    存储用户信息结构:{name:address}
    进入聊天室:
        允许进入     则服务端给客户端发送:"OK"
        不允许进入   则服务端给客户端发送:"不允许进入的原因"
    请求类型:
        进入聊天室    L name
        聊天信息     C  name content
        退出聊天     Q  name

    客户端退出:  quit  ctrl + c

"""